<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/sea"
        android:title="search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/quantum_ic_replay_white_24"
        android:title="Refresh"
        app:showAsAction="always" />
</menu>