<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassSettingsActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/settings_profile_image"
        app:layout_constraintEnd_toStartOf="@+id/settings_profile_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/settings_profile_image"
        app:layout_constraintTop_toTopOf="parent" />

    <!--        tools:layout_editor_absoluteX="131dp"-->
    <!--        tools:layout_editor_absoluteY="71dp" />-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_profile_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toTopOf="@+id/profile_image_change_btn"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/profile_image_change_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_profile_image"
        android:layout_centerHorizontal="true"
        android:text="Change Profile"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/settings_full_name"
        app:layout_constraintStart_toStartOf="@+id/settings_profile_image"
        app:layout_constraintTop_toBottomOf="@+id/settings_profile_image" />

    <EditText
        android:id="@+id/settings_phone_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image_change_btn"
        android:layout_margin="15dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="6dp"
        android:hint="Phone Number"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/settings_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_full_name" />

    <EditText
        android:id="@+id/settings_full_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_phone_number"
        android:layout_margin="15dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:hint="Full Name...."
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/settings_phone_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image_change_btn" />

    <EditText
        android:id="@+id/settings_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_full_name"
        android:layout_margin="15dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="361dp"
        android:hint="Adress"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_phone_number" />
</androidx.constraintlayout.widget.ConstraintLayout>