<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportBusActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="25dp"
        android:hint="Your Report Isuues will display here"
        android:gravity="center"
        android:layout_below="@+id/other_report_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/careless_btn" />

    <TextView
        android:id="@+id/textView_qr"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="QR code relate to your current Travel Bus"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/careless_btn" />

    <Button
        android:id="@+id/reprt_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/textView_qr"
        android:layout_margin="5dp"
        android:background="@drawable/buttonblack"
        android:text="Report Issue"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/cancel_report_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:background="@drawable/buttonblack"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_below="@+id/reprt_confirm_btn"/>


    <CheckBox
        android:id="@+id/violence_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/input_design"
        android:padding="10dp"
        android:text="Violence"
        android:textSize="25sp" />

    <CheckBox
        android:id="@+id/high_noise_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High noise"
        android:layout_toRightOf="@+id/violence_btn"
        android:background="@drawable/input_design"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:padding="10dp"/>

    <CheckBox
        android:id="@+id/high_speed_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Speed"
        android:layout_below="@+id/high_noise_btn"
        android:background="@drawable/input_design"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:padding="10dp"/>

    <CheckBox
        android:id="@+id/careless_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Careless"
        android:layout_below="@+id/high_noise_btn"
        android:layout_toRightOf="@+id/high_speed_btn"
        android:background="@drawable/input_design"
        android:textSize="25sp"
        android:layout_margin="9dp"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <CheckBox
        android:id="@+id/inappropriate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Inappropriate"
        android:layout_below="@+id/careless_btn"
        android:background="@drawable/input_design"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:padding="10dp"/>

    <CheckBox
        android:id="@+id/other_report_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="37dp"
        android:text="Other"
        android:layout_toRightOf="@+id/inappropriate_btn"
        android:layout_below="@+id/careless_btn"
        android:background="@drawable/input_design"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:padding="10dp"/>


</RelativeLayout>