<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac"
    tools:context=".ConductorLogin">

    <TextView
        android:id="@+id/conductor_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginBottom="53dp"
        android:text="Conductor Log In"
        app:layout_constraintBottom_toTopOf="@+id/con_log_email"
        app:layout_constraintStart_toStartOf="@+id/con_log_email" />

    <EditText
        android:id="@+id/con_log_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/con_log_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/con_log_email"
        app:layout_constraintTop_toBottomOf="@+id/con_log_email" />

    <Button
        android:id="@+id/con_log_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:text="Log In"
        app:layout_constraintBottom_toTopOf="@+id/con_reg_noti"
        app:layout_constraintStart_toStartOf="@+id/con_reg_noti" />

    <TextView
        android:id="@+id/con_reg_noti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="26dp"
        android:text="Don't have a Account"
        app:layout_constraintBottom_toTopOf="@+id/con_reg_men_btn"
        app:layout_constraintStart_toStartOf="@+id/con_reg_men_btn" />

    <Button
        android:id="@+id/con_reg_men_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="124dp"
        android:text="Register as a Conductor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>