<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SpinnerTestActivity">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/myspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingClass">

    </androidx.appcompat.widget.AppCompatSpinner>

    <EditText
        android:id="@+id/search_from"
        android:layout_width="387dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:hint="From"
        android:textAlignment="center"
        android:textSize="22sp"
        />



</LinearLayout>