<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".PasLoginActivity"
    tools:layout_editor_absoluteX="2dp"
    tools:layout_editor_absoluteY="36dp">


    <ImageView
        android:id="@+id/loginlogo"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_marginTop="280dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/Pas_login_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo5" />

    <EditText
        android:id="@+id/Pas_login_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginlogo"

        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/input_design"
        android:hint="Mobile Number"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Pas_login_pwd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginlogo" />

    <EditText
        android:id="@+id/Pas_login_pwd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Pas_login_no"

        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/input_design"
        android:hint=" Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/remember_me"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pas_login_no" />

    <CheckBox
        android:id="@+id/remember_me"
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="9dp"
        android:gravity="center_vertical"
        android:text="Remember me"
        android:textColor="@color/colorPrimaryDark"

        android:textSize="16sp"
        android:textStyle="bold"
        app:cbd_strokeColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/pas_login_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pas_login_pwd" />

    <Button
        android:id="@+id/pas_login_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_password_input"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/buttons"
        android:padding="17dp"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remember_me" />


</androidx.constraintlayout.widget.ConstraintLayout>