<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/logocolor3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddToTravelPlansActivity">


    <TextView
        android:id="@+id/in_date"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/btn_date"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn_date"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_below="@+id/no_seats_btn"
        android:background="@drawable/buttonblack"
        android:text="Selcet Date"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/usr_msg_abt_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="17dp"
        android:gravity="center"
        android:layout_below="@+id/track_no_add_to_travel_plans"
        android:text="Please Select number of seats"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="italic" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/no_seats_btn"
        android:layout_width="200dp"
        android:layout_height="153dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/usr_msg_abt_date"
        android:layout_marginTop="2dp"
        android:elevation="6dp"
        app:finalNumber="10"
        app:initialNumber="1"
        app:textSize="16dp">

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <Button
        android:id="@+id/pd_add_to_travel_plans"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/buttonblack"
        android:text="Add to Travel Plans"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/add_to_travel_plans_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Add to Travel Plans"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/from_add_to_travel_plans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@+id/add_to_travel_plans_topic"
        android:text="From"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/to_add_to_travel_plans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/from_add_to_travel_plans"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="To"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dep_add_to_travel_plans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/to_add_to_travel_plans"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Departure Time"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/arr_add_to_travel_plans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dep_add_to_travel_plans"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Arrival Time"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/track_no_add_to_travel_plans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arr_add_to_travel_plans"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Track No"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>