<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logocolor3"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/appsname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Transport on Demand"
        android:textAlignment="center"
        android:textColor="@color/logocolor"
        android:textSize="25sp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appsname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/loginlogo2"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/near_by_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/greylogo" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/loginlogo5"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/on_board_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dev" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/detial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1_category_layout"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="This study and research present a fully functionalized public transport management
system for public buses and trains in Sri Lanka. This system has provided considerable
amount of solutions for various problems related to the public transportation in Sri Lanka. "
        android:textAlignment="center"
        android:textColor="@color/logocolor"
        android:textSize="12sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/detial11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detial"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Develped in partial fulfilment of the requirements for the
Bachelor of Science (Hons) Degree In Software Engineering Final Year Award Project."
        android:textAlignment="center"
        android:textColor="@color/logocolor"
        android:textSize="12sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/detial2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detial11"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="DEVELOPED BY:"
        android:textAlignment="center"
        android:textColor="@color/logocolor"
        android:textSize="12sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/detial3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detial2"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="M A D C De Silva"
        android:textAlignment="center"
        android:textColor="@color/logocolor"
        android:textSize="12sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/detial4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detial3"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="10018717"
        android:textAlignment="center"
        android:textColor="@color/logocolor"
        android:textSize="12sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/detial55"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detial4"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="BSc(Hons) in Software Engineering"
        android:textAlignment="center"
        android:textColor="@color/logocolor"
        android:textSize="12sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/detial56"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detial55"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="Batch 17.1"
        android:textAlignment="center"
        android:textColor="@color/logocolor"
        android:textSize="12sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/detial5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detial56"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="NSBM Green University Town"
        android:textAlignment="center"
        android:textColor="@color/logocolor"
        android:textSize="12sp"
        android:textStyle="bold"></TextView>

</RelativeLayout>