<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewBusActivity">

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="match_parent"
        android:background="@drawable/input_design"
        android:layout_height="400dp"
        android:ems="10"
        android:padding="10dp"
        android:layout_margin="30dp"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_margin="10dp"
        android:background="@drawable/buttonblack"
        android:padding="17dp"
        android:layout_below="@+id/editTextTextMultiLine"
        android:text="Publish Review"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/review_cancel"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@drawable/buttonblack"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/review"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</RelativeLayout>