<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logocolor3"
    tools:context=".ConfirmFinalBooking">


    <Button
        android:id="@+id/confirm_btn_final"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/pay_transaction"
        android:layout_alignParentBottom="false"
        android:layout_margin="10dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/buttonblack"
        android:text="Confirm Train Booking"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/add_to_travel_plans_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Confirm Train Booking"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/from_pay_travel_plans"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_to_travel_plans_topic"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="From"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/to_pay_travel_plans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_to_travel_plans_topic"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="To"
        android:layout_toRightOf="@+id/from_pay_travel_plans"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dep_pay_travel_plans"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/to_pay_travel_plans"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Departure Time"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/arr_pay_travel_plans"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/to_pay_travel_plans"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/dep_pay_travel_plans"
        android:text="Arrival Time"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/no_seats_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/track_no_pay_travel_plans"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="No of Seats"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/booked_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_seats_tv"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Date"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/track_no_pay_travel_plans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arr_pay_travel_plans"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Track No"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pay_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/gpay_imageView"
        android:layout_margin="10dp"
        android:background="@drawable/input_design"
        android:ems="10"
        android:gravity="center"
        android:hint="Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/pay_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/pay_name"
        android:layout_margin="10dp"
        android:background="@drawable/input_design"
        android:ems="10"
        android:gravity="center"
        android:hint="UPI ID"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/pay_amount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/pay_id"
        android:layout_margin="10dp"
        android:background="@drawable/input_design"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Amount"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/pay_transaction"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/pay_amount"
        android:layout_margin="10dp"
        android:background="@drawable/input_design"
        android:ems="10"
        android:gravity="center"
        android:hint="Transaction Note"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/gpay_imageView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/booked_date"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_gpay" />

</RelativeLayout>
