<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasMenuActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout2"
        android:layout_centerVertical="true"
        android:layout_marginTop="-3dp"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never"></androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_below="@+id/appBarLayout2"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/loginlogo1"
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/add_new_travel_plan_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/newplansc" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/loginlogo2"
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/near_by_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nearbys" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/loginlogo5"
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/on_board_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/onboards" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_below="@+id/linear1_category_layout"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/loginlogo3"
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/time_slot_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/timeslotsc" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/loginlogo4"
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/routes_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/routesc" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/loginlogo6"
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/travel_plans_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/travelplansc" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/logocolor"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintStart_toStartOf="@+id/include2"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/logocolor"
            android:baselineAligned="false"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include2"
        layout="@layout/content_pas_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appBarLayout2" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/logocolor"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_baseline_question_answer_24"
        tools:ignore="VectorDrawableCompat" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="251dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteY="731dp" />

</RelativeLayout>