<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/search_layout">

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/relativeLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:background="@drawable/search_layout"-->
    <!--        android:padding="10dp">-->

    <TextView
        android:id="@+id/bus_route_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="NO"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#555555"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bus_route_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/bus_route_no"
        android:gravity="center"
        android:text="Name"
        android:textColor="#555555"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/total_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bus_route_name"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Total Distance"
        android:textColor="#555555"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/avg_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/total_distance"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Average Speed"
        android:textColor="#555555"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bus_type" />

    <TextView
        android:id="@+id/est_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avg_speed"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Estimated Time"
        android:textColor="#555555"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avg_speed" />

    <TextView
        android:id="@+id/bus_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/est_time"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Type"
        android:textColor="#555555"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_distance" />

    <!--        <Button-->
    <!--            android:id="@+id/tofrom"-->
    <!--            android:layout_width="193dp"-->
    <!--            android:layout_height="51dp"-->
    <!--            android:layout_marginStart="188dp"-->
    <!--            android:layout_marginLeft="188dp"-->
    <!--            android:layout_marginTop="12dp"-->
    <!--            android:background="@android:color/white"-->
    <!--            android:text="Show The Time Schedules"-->
    <!--            android:textColor="@color/colorPrimaryDark"-->
    <!--            android:textSize="18dp"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/est_time" />-->

    <!--        <Button-->
    <!--            android:id="@+id/fromto_brn"-->
    <!--            android:layout_width="177dp"-->
    <!--            android:layout_height="51dp"-->
    <!--            android:layout_marginStart="4dp"-->
    <!--            android:layout_marginLeft="4dp"-->
    <!--            android:layout_marginTop="12dp"-->
    <!--            android:background="@android:color/white"-->
    <!--            android:text="Show The Time Schedules"-->
    <!--            android:textColor="@color/colorPrimaryDark"-->
    <!--            android:textSize="18dp"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/est_time" />-->
    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</RelativeLayout>